# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# pytest coverage
.coverage
.coverage.*
.cache
.pytest_cache

# mkdocs documentation
/site
# Sphinx documentation
docs/_build/

# JetBrains
.idea/
.run/

# sonar
sonar-scanner
.scannerwork

# dev
app-dev.ini
local_settings.py
